source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               batik/resources/
src.includes = src/,\
               batik/,\
               icons/,\
               META-INF/,\
               build.properties
jars.extra.classpath = batik/lib/batik.jar,\
                       batik/lib/batik-anim.jar,\
                       batik/lib/batik-awt-util.jar,\
                       batik/lib/batik-bridge.jar,\
                       batik/lib/batik-codec.jar,\
                       batik/lib/batik-css.jar,\
                       batik/lib/batik-dom.jar,\
                       batik/lib/batik-ext.jar,\
                       batik/lib/batik-extension.jar,\
                       batik/lib/batik-gui-util.jar,\
                       batik/lib/batik-gvt.jar,\
                       batik/lib/batik-parser.jar,\
                       batik/lib/batik-rasterizer.jar,\
                       batik/lib/batik-script.jar,\
                       batik/lib/batik-slideshow.jar,\
                       batik/lib/batik-squiggle.jar,\
                       batik/lib/batik-svg-dom.jar,\
                       batik/lib/batik-svggen.jar,\
                       batik/lib/batik-svgpp.jar,\
                       batik/lib/batik-swing.jar,\
                       batik/lib/batik-transcoder.jar,\
                       batik/lib/batik-ttf2svg.jar,\
                       batik/lib/batik-util.jar,\
                       batik/lib/batik-xml.jar,\
                       batik/lib/js.jar,\
                       batik/lib/pdf-transcoder.jar,\
                       batik/lib/xalan-2.6.0.jar,\
                       batik/lib/xerces_2_5_0.jar,\
                       batik/lib/xml-apis.jar,\
                       batik/lib/xml-apis-ext.jar
jars.compile.order = .
