C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.dll
0XF346A00|0X1C46AB3
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Data.dll
0X296E4800|0X1C46AB3
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Xml.dll
0XBE247600|0X1C46AB2
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\Office.dll
0XF6537000|0X1C2EDFC
C:\Program Files\Microsoft Visual Studio .NET 2003\Common7\IDE\PublicAssemblies\Extensibility.dll
0X4E8A7200|0X1C2EDFD
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\EnvDTE.dll
0X4D594500|0X1C2EDFD
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Windows.Forms.dll
0X2A9F7500|0X1C46AB3
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Drawing.dll
0XBCF34900|0X1C46AB2
C:\Documents and Settings\Chris\Desktop\projects\SmellFinder\SmellFinder\CodeModel\obj\Debug\CodeModel.dll
0XA90C305A|0X1C77D56
C:\Documents and Settings\Chris\Desktop\projects\SmellFinder\SmellFinder\SmellDetectors\obj\Debug\SmellDetectors.dll
0X213DFE62|0X1C77E58
C:\Documents and Settings\Chris\Desktop\projects\SmellFinder\SmellFinder\SmellVisualizations\obj\Debug\SmellVisualizations.dll
0XD6395B18|0X1C7AB2B
C:\Documents and Settings\Chris\Desktop\projects\SmellFinder\SmellFinder\SmellFinder\obj\Interop.VSUserControlHostLib.dll
0X7CEED700|0X1C41997
