C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.dll
0XF346A00|0X1C46AB3
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Data.dll
0X296E4800|0X1C46AB3
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Drawing.dll
0XBCF34900|0X1C46AB2
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Windows.Forms.dll
0X2A9F7500|0X1C46AB3
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Xml.dll
0XBE247600|0X1C46AB2
C:\Documents and Settings\Chris\Desktop\projects\AmbientSmell\VS2003\CodeModel\obj\Debug\CodeModel.dll
0XA90C305A|0X1C77D56
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\EnvDTE.dll
0X4D594500|0X1C2EDFD
C:\Program Files\Microsoft Visual Studio .NET 2003\Common7\IDE\PublicAssemblies\Extensibility.dll
0X4E8A7200|0X1C2EDFD
C:\Documents and Settings\Chris\Desktop\projects\AmbientSmell\VS2003\SmellDetectors\obj\Debug\SmellDetectors.dll
0X3A49F9B2|0X1C7BF51
C:\Documents and Settings\Chris\Desktop\projects\AmbientSmell\VS2003\SwiftVisLib2003.dll
0X74279200|0X1C64E48
